# sampleAppRepo_develop

./: SampleApp.sln
NetworkAccessLayer/: NetworkAccessLayer.csproj  music_form.json
NetworkAccessLayer/DataObjects/: MusicForm.cs
NetworkAccessLayer/NetworkAccessServices/MusicFormApiAccessServices/: IMusicFormApiServices.cs  MusicFormApiServices.cs
NetworkAccessLayer/Parser/: JsonConverter.cs  JsonParser.cs
NetworkAccessLayer/StaticJsonHelper/: StaticDataHelper.cs
SampleApp/: App.xaml  App.xaml.cs  SampleApp.csproj
SampleApp.Android/: SampleApp.Android.csproj
SampleApp.Tests/: SampleApp.Tests.csproj
SampleApp.Tests/MockIOCRegister/: MockIocRegisterer.cs
SampleApp.Tests/Services/: MusicFormServicesTest.cs
SampleApp.Tests/ViewModels/: MusicFormPageViewModelTest.cs
SampleApp.iOS/: SampleApp.iOS.csproj
SampleApp/Base/ViewModels/: BaseViewModel.cs
SampleApp/Base/Views/: BaseContentPage.xaml  BaseContentPage.xaml.cs
SampleApp/Constants/: Constant.cs
SampleApp/Extensions/ModelExtensions/: MusicFormExtension.cs
SampleApp/IOCContainer/: IocConfigLayerExtension.cs  IocMusicFormLayerExtension.cs  IocRegisterer.cs
SampleApp/Models/: MusicForm.cs
SampleApp/PlatformUtility/KeyValueStorage/: IPreferencesWrapper.cs  PreferencesWrapper.cs
SampleApp/Services/MusicFormServices/: IMusicFormServices.cs  MusicFormServices.cs
SampleApp/Styles/: Buttons.xaml  Labels.xaml  LightTheme.xaml
SampleApp/ViewCells/: CustomFieldViewCell.xaml  CustomFieldViewCell.xaml.cs
SampleApp/ViewModels/: MusicFormPageViewModel.cs
SampleApp/Views/: MusicFormPage.xaml  MusicFormPage.xaml.cs
