<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.495" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Unity" Version="5.11.10" />
    <PackageReference Include="Unity.ServiceLocation" Version="5.11.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="IOCContainer\" />
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Base\" />
    <Folder Include="Base\Views\" />
    <Folder Include="Base\ViewModels\" />
    <Folder Include="Styles\" />
    <Folder Include="Services\" />
    <Folder Include="Services\MusicFormServices\" />
    <Folder Include="Extensions\" />
    <Folder Include="Extensions\ModelExtensions\" />
    <Folder Include="ViewCells\" />
    <Folder Include="PlatformUtility\" />
    <Folder Include="PlatformUtility\KeyValueStorage\" />
    <Folder Include="Constants\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NetworkAccessLayer\NetworkAccessLayer.csproj" />
  </ItemGroup>
</Project>